apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: clucas-pulse-test
    tags.datadoghq.com/env: dev
    tags.datadoghq.com/service: sip-room-connector
    tags.datadoghq.com/version: v1
  name: clucas-pulse-test
spec:
  progressDeadlineSeconds: 600
  replicas: 1
  revisionHistoryLimit: 5
  selector:
    matchLabels:
      app: clucas-pulse-test
  strategy:
    rollingUpdate:
      maxSurge: 5
      maxUnavailable: 5
    type: RollingUpdate
  template:
    metadata:
      labels:
        app: clucas-pulse-test
        tags.datadoghq.com/env: dev
        tags.datadoghq.com/service: sip-room-connector
        tags.datadoghq.com/version: v0.00
    spec:
      hostNetwork: true
      containers:
      - image: gcr.io/ucstaging/sip-room-agent:latest
        imagePullPolicy: Always
        securityContext:
          privileged: true
        name: clucas-pulse-test
        ports:
        - containerPort: 9000
        resources:
          requests:
            cpu: 1800m
            memory: 600Mi
        volumeMounts:
        - mountPath: /dev
          name: modules
      nodeSelector:
        cloud.google.com/gke-nodepool: clucas-node-pool
      tolerations:
      - effect: NoSchedule
        key: cloud.google.com/gke-nodepool
        operator: Equal
        value: sip-room-connector
      volumes:
      - name: modules
        hostPath:
          path: /dev