apiVersion: v2
name: helm-my-dependency-test
description: A Helm chart for Kubernetes

type: application
version: 1.0.0
dependencies:
- name: mysql
  version: 9.1.4
  repository: https://charts.bitnami.com/bitnami