apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Values.releaseName }}
data:
  # property-like keys; each key maps to a simple value
  player_initial_lives: "3"
  ui_properties_file_name: "user-interface.properties"
  independent_value: {{ .Values.independent_value }}
  common_value: {{ .Values.common_value }}
