apiVersion: builtin
kind: LabelTransformer
metadata:
  name: sip-room-connector-labels
labels:
  tags.datadoghq.com/env: uberconf
  tags.datadoghq.com/service: sip-room-connector
  tags.datadoghq.com/version: DPM2022-08-10-8-gadafc2d46f6
fieldSpecs:
- path: metadata/labels
  create: true
- path: spec/template/metadata/labels
  create: true
  kind: Deployment
