apiVersion: rbac.authorization.k8s.io/v1
# Binds sip-agent Role to the sip-agent ServiceAccount (i.e. confers permissions defined by the sip-agent
#  role to the sip agent ServiceAccount)
kind: RoleBinding
metadata:
  name: sip-room-connector-agent-role-binding
  namespace: sip-room-connector
  labels:
    tags.datadoghq.com/service: sip-room-connector
subjects:
- kind: ServiceAccount
  name: sip-room-connector-agent
  # "" indicates the core API group
  apiGroup: ""
roleRef:
  kind: Role
  name: sip-room-connector-agent
  apiGroup: rbac.authorization.k8s.io
