apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: sip-room-connector

# transformers
commonLabels:
  app: sip-room-connector

resources:
  - 00-configmap.yaml
  - 01-deployment.yaml
