apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: recorder-agent-secret
  namespace: recorder
spec:
  encryptedData:
    secret: AgA2B36/9HCJvt6lLHPXpMBInZAa9fizmtTd90B87DyY25Vofp2NRrrDcr6nrcZ/MzLP3e+C7ewJQ1eqloTxOrw0mhRXIgm0UJjtkYm40he8xhFebca+HsqFWNvqCofgmzI3KohZIP+m8TZ7SyaPY8A+QewQjEs2HaOPyT9RsR7wK7qYW5yIcubU7dprUNW4vRo26X7W/ymNuXX1VnOeZF3KuCNqgorTbRzX9i5qfk+GR0idfHkRDn4k1p6QyX35KRvhqH0I2IZc+aHjiubzYJNQWSNx7W6gzuSUNxVgaHr+xfWk0a0nNCM7voCQFhRZC6T3R8TFes341whlmHLpq1jvQr9n/IUGUTG436QqdCY4+bJ0wclRdR18iCNSs4aGBVTE3I4lDrglnBUbD6byjYEEeMM7nUwsY9QkyaBd7iEa08PoLtdrShUhK5pqE1znRiwXeEWUkejmhJxGpP9buHJTHcyyjAmNA23F9ySF4+u2YrsNzfvKmoeVrqbJB6DiocMckXaeCUbWgZdxiADUjU7QvDBdR0AOpV8mjpHSg842jOw+qqjM/4iy017aAybmjBYKzyRV0a5HIFxlvWkBRVq6edH+bsBB//S/MLC3LNVaYF1HJcvP2v10j5A/LjLYtyw2XJEOD2wgloxC42eoodllQfPGXOvximmJ6ftWSCZ6aENT/hQg9lBQfaOwGuEn8bB+rwTlxtVhtTMwDjodst4MQDZbh8FRA3/yMN3Pzu75Mw==
  template:
    metadata:
      creationTimestamp: null
      name: recorder-agent-secret
      namespace: recorder

