apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: streaming-recorder-agent
rules:
  # "" indicates the core API group
- apiGroups: [""]
  resources: ["pods"]
  verbs: ["get", "watch", "patch", "delete"]
