apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: recorder

patchesStrategicMerge:
- configmap.yaml
- patch_containers.yaml
- patch_replicas.yaml

resources:
- ../../base

transformers:
- labels.yaml
  