apiVersion: builtin
kind: LabelTransformer
metadata:
  name: streaming-recorder-labels
labels:
  tags.datadoghq.com/env: "ucstaging"
  tags.datadoghq.com/service: "streaming-recorder"
  tags.datadoghq.com/version: "v0.00"
fieldSpecs:
- path: metadata/labels
  create: true
- path: spec/template/metadata/labels
  create: true
  kind: Deployment
