apiVersion: apps/v1
kind: Deployment
metadata:
  name: streaming-recorder-agent
spec:
  template:
    spec:
      containers:
      - image: gcr.io/ucstaging/streaming-recording-session-controller:latest
        name: session-controller
      - image: gcr.io/ucstaging/streaming-recording-browser-agent:latest
        name: browser-agent
