apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: guestbook
  namespace: argocd
spec:
  generators:
  - git:
      repoURL: https://github.com/deepakdialpad/argocd-example-apps.git
      revision: argocd-example-1
      files:
      - path: "application-sets/argocd-app-configs/*.json"
  template:
    metadata:
      name: '{{name}}'
    spec:
      project: default
      source:
        repoURL: https://github.com/deepakdialpad/argocd-example-apps.git
        targetRevision: '{{targetRevision}}'
        path: test-application-sets/config2
        helm:
          valueFiles:
            - '{{app-config-file}}'
            - ../common_values.yaml
      destination:
        server: '{{url}}'
        namespace: default
