apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: recorder-agent-secret
  namespace: recorder
spec:
  encryptedData:
    secret: AgBsi4K+SCk0wfR6h6XHStX5iSnrn8LHc/D9lt2swZKksQPVUuJZbrphBGKFIHl01HI9hfgVTrNYOO6nQH27IzuDRu9bXSIabBFKFPqiOBNP4/hpZKiSTWyieoXjpaE1Gk9gvkfkCkRwP2ZmcZ++ZajOfy01gZDIrMzslQ9st/kP1OLlAW3snVuAxTS9hDINt95IOUri8X4CNJjTDiGUiFVDJjmjtl8cAkksLK9P0UyKU01KQ7KtxJHA/Stiugs6wxSANL5DupKtZLr5aamDUjR7thYGOsGFMTytwyKhnNwobByb8ROmz1CLGsxYhHC6c2jDxten3InwbaRu/Y5BA6p3C9V8xj17FB9i6ZiZx/maBid1TTzjstoDl40YxMOlaAhnKPXwsAViqrhIhS9js8m1/Nd2WYguYG2+vDlFa5ukAe9lLJk5zBw2EgdtlLozUeJ/NGdK0SfRLQEXhaxhKVCGOf0bXXfLMWmYNmAu1PS/UiJPewPBnVILhpC9ZzBozatMWfMRV7IDROhpeCajqkfWD6CIqyzf6nEojP4smtEpeRyaMKFui7vxqeGSeNK+sJ9hdpaQ9oj3MvBsuqKvBYQSejz/J/r5/yAssS2zMCcZfyzPLOKcmC3puWbLF7TYySmkMF2TKUHjhMYnm2nkxzQaNiTY3qtumNtrZwNtPFKp6q/+rhkKoDh1AmSTwIoCnVcmkWu6CVXmoxWkCbI/h6kNop33XP9UUdBgVnAZaXAuwQ==
  template:
    metadata:
      creationTimestamp: null
      name: recorder-agent-secret
      namespace: recorder

