apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: guestbook
spec:
  generators:
  - git:
      repoURL: https://github.com/deepakdialpad/argocd-example-apps.git
      revision: HEAD
      files:
      - path: "applicationsets-ex-config/*.json"
  template:
    metadata:
      name: '{{name}}'
    spec:
      project: default
      source:
        repoURL: https://github.com/deepakdialpad/argocd-example-apps.git
        targetRevision: {{targetRevision}}
        path: 'test-application-sets/{{cluster}}'
      destination:
        server: '{{url}}'
        namespace: default
