apiVersion: v1
kind: ServiceAccount
metadata:
  annotations:
    iam.gke.io/gcp-service-account: sip-room-connector-agent@uc-beta.iam.gserviceaccount.com
  name: sip-room-connector-agent
  namespace: sip-room-connector
