apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: recorder-agent-secret
  namespace: recorder
spec:
  encryptedData:
    secret: AgA/JzAm9jRhAwo9srK2DjG6riTeYmZRqqX8/4uke0+S0ULTa1iZFFOf8Z7JIkcetH9pf/G7E6ksk9WeAdwSCQNkMbdS9/zq3/Qaz30keg1pl7RB9gro1I4hyazXwTTZ0sKZRUl1jq+NdVPxumxJZab0lVvL9jKKqdYKGIWj6kumaBS7s59kCnBrkGivNfquFpatU6doZVHzPhv059s1UhXuvAEZwPXqdJOnhezLlfpZJXBYA0PieB6FeDORp9ACoTo5rIi3hV9rd0QTuB6WLYMjcBbp+UtLpGD4XvqcIrR12L8VuCKBzWjSrGto7p5PiDMZQRnE5sYW/MqZMBkOMkotjub4IxbYetF/AeHpC8//O5Ry1k972KybMZyeVeoETWR2tpD7Xvb84v+Gml8obKWH4u8j96nRjkLAzZYbsZdl6MncP9PiFq7DFiIDkY66LOPk7h8DzW0zHaMXIOtlwqpD4cjlHko4GLPSjyqByHZ1j8yoI3sT/0rblvCLbqP8DD3dXuc7lZDMbG4/i567MeFpquJ228F/lRsj1jRYL+QKQvzkQShxAT4tel/ExnUMB62iLQLgCdjhqiwObyEn4U1EZxj45BnQBpAFmzO0WahS7Z8Phi5eqcdEGQ1F2jO/hNIeMbZBtCybwYhpTsBau1ug2ZmICzvWvfFgUF6CBE0iHq98yWevF96JjOcBi36HgygpGdC70vVApSLD5QCUwEHanw5wgUMFj6e+uUW1Q+17mw==
  template:
    metadata:
      creationTimestamp: null
      name: recorder-agent-secret
      namespace: recorder

