apiVersion: builtin
kind: LabelTransformer
metadata:
  name: sip-room-connector-labels
  namespace: sip-room-connector
labels:
  tags.datadoghq.com/env: "bill-dev"
  tags.datadoghq.com/service: "bill-sip-room-connector"
  tags.datadoghq.com/version: "bill-v0.00"
fieldSpecs:
- path: metadata/labels
  create: false
- path: spec/template/metadata/labels
  create: false
  kind: Deployment
