apiVersion: apps/v1
kind: Deployment
metadata:
  name: sip-room-connector-agent
  namespace: sip-room-connector
spec:
  replicas: 1
---
apiVersion: v1
data:
  PUBSUB_SUBSCRIPTION_ID: sip-room-connector-subscription-bill
  DIALPAD_MEETINGS_APP_URL: "https://bill-dot-ucstaging.appspot.com"
kind: ConfigMap
metadata:
  name: sip-room-connector-agent-config
  namespace: sip-room-connector
