apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
# transformers
# add a prefix to Deployment/ConfigMap
namePrefix: 'bpham-'
# add custom labels prefixed with bpham
commonLabels:
  app: 'bpham-streaming-recorder-agent'
transformers:
  # add other labels - we don't use commonLabels for all of them since commonLabels overrides the
  # spec.selector.matchLabels field
  - labels.yaml
# use a personal tags for the images
images:
- name: gcr.io/ucstaging/streaming-recording-session-controller
  newTag: bpham
- name: gcr.io/ucstaging/streaming-recording-browser-agent
  newTag: bpham

patchesStrategicMerge:
- patch_dev.yaml

resources:
  - ../../../base/app
